{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": " Data Source= MUHAMMAD-TAYYAB\\MSSQLSERVER01; Initial Catalog = POS ; Integrated Security = true; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}